<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hotel</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="nav">
      <div class="logo">
        <h2><a href="#bar">BARISTA</a></h2>
      </div>
      <div class="menu">
        <ul>
          <li><a href="#bar">Home</a></li>
          <li><a href="#one">Menu</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>


    </div>
    <section id="bar">
      <h2 id="first">Tasty healthy Meals and </h2>

    <h2 id="second">Fresh ingredients </h2>
    <h1>We offer you <span> </span> cuisine</h1>
    <p id="para">We have best chefs and best receipes in town</p>
    <button type="button" name="button" class="button">Book A Table</button>
 </section>
 <!--Menu-->
 <section id="one">
    <div class="row">
       <div class="row1">
         <div class="col-lg-6 ">
           <div class="photo">
              <img src="lobster-bisque.jpg" class="menu-img" alt="" height="100px">
           </div>
            <div class="options">
             <div class="menu-content">

                 <a href="#">Lobster---------Rs300</a>
               </div>
               <div class="menu-ingredients">
                 Lorem, deren, trataro, filede, nerada
               </div>
             </div>
           </div>


         <div class="col-lg-6">
           <div class="photo">
           <img src="bread-barrel.jpg" class="menu-img" alt="" height="100px">
         </div>
         <div class="options">
           <div class="menu-content">

             <a href="#">Bread---------Rs500</a>
           </div>
           <div class="menu-ingredients">
             Lorem, deren, trataro, filede, nerada
           </div>
         </div>
       </div>

         <div class="col-lg-6">
           <div class="photo">
           <img src="cake.jpg" class="menu-img" alt="" height="100px">
         </div>
           <div class="options">
           <div class="menu-content">

             <a href="#">Cake---------Rs650</a>
           </div>
           <div class="menu-ingredients">
             Lorem, deren, trataro, filede, nerada
           </div>
         </div>
       </div>

         <div class="col-lg-6 ">
           <div class="photo">
           <img src="caesar.jpg" class="menu-img" alt="" height="100px">
         </div>
         <div class="options">
           <div class="menu-content">

             <a href="#">Caesar---------Rs450</a>
           </div>
           <div class="menu-ingredients">
             Lorem, deren, trataro, filede, nerada
           </div>
         </div>
       </div>
     </div>
       <div class="row2">
         <div class="col-lg-6">
           <div class="photo">
           <img src="tuscan-grilled.jpg" class="menu-img" alt="" height="100px;">
         </div>
         <div class="options">
           <div class="menu-content">

             <a href="#">Tuscan---------Rs650</a>
           </div>
           <div class="menu-ingredients">
              Lorem, deren, trataro, filede, nerada
           </div>
         </div>
       </div>

         <div class="col-lg-6 ">
           <div class="photo">
           <img src="mozzarella.jpg" class="menu-img" alt="" height="100px">
         </div>
         <div class="options">
           <div class="menu-content">

             <a href="#">Pasta-------Rs700</a>
           </div>
           <div class="menu-ingredients">
             Lorem, deren, trataro, filede, nerada
           </div>
         </div>
       </div>

         <div class="col-lg-6 ">
           <div class="photo">
           <img src="greek-salad.jpg" class="menu-img" alt="" height="100px">
         </div>
         <div class="options">
           <div class="menu-content">

             <a href="#">Greek---------Rs350</a>
           </div>
           <div class="menu-ingredients">
             Lorem, deren, trataro, filede, nerada
           </div>
         </div>
       </div>
         <div class="col-lg-6 ">
            <div class="photo">
           <img src="spinach-salad.jpg" class="menu-img" alt="" height="100px">
         </div>
         <div class="options">
           <div class="menu-content">

             <a href="#">Spinach---------Rs400</a>
           </div>
           <div class="menu-ingredients">
            Lorem, deren, trataro, filede, nerada
           </div>
         </div>
       </div>
       </div>
   </div>
 </section>
 <!--About Us-->
 <section id="about">
   <div class="about">
     <div class="introduction">
       <h1>ABOUT US</h1>
       <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>
      <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>
     </div>
     <div class="photograph">
       <img src="about.jpg" alt="" height="300px">
     </div>
   </div>
</section>
 <!--Contact Us-->
 <section id="contact">
   <div class="contact-form">
     <h1>Contact Us</h1>
     <div class="txtb">
       <label for="">Full Name:</label>
       <input type="text" name="" value="" placeholder="Enter Your Name:">
    </div>
    <div class="txtb">
      <label for="">E Mail:</label>
      <input type="email" name="" value="" placeholder="info@gmail.com">
   </div>
   <div class="txtb">
     <label for="">Phone Number:</label>
     <input type="text" name="" value="" placeholder="Enter Your Phone Number">
  </div>
  <div class="txtb">
    <label for="">Feedback:</label>
    <textarea></textarea>
 </div>
  <a href="#" class="btn">Send</a>
   </div>

 </section>


  </body>
</html>

